<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPizzonModelStoreContainer" CdmEntityContainer="PizzonEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="db.PizzonModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesPedido">
      <EntityTypeMapping TypeName="db.PizzonModel.DetallesPedido">
        <MappingFragment StoreEntitySet="DetallesPedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pedido" ColumnName="pedido" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="db.PizzonModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="portal" ColumnName="portal" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="puerta" ColumnName="puerta" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="db.PizzonModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="numero_seguridad_social" ColumnName="numero_seguridad_social" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="tipo_empleado" ColumnName="tipo_empleado" />
          <ScalarProperty Name="dni_nie" ColumnName="dni_nie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="db.PizzonModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="telefono_reparto" ColumnName="telefono_reparto" />
          <ScalarProperty Name="telefono_restaurante" ColumnName="telefono_restaurante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingrediente">
      <EntityTypeMapping TypeName="db.PizzonModel.Ingrediente">
        <MappingFragment StoreEntitySet="Ingrediente">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientesProducto">
      <EntityTypeMapping TypeName="db.PizzonModel.IngredientesProducto">
        <MappingFragment StoreEntitySet="IngredientesProducto">
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="ingrediente" ColumnName="ingrediente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="db.PizzonModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="datos_envio" ColumnName="datos_envio" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="informacion_adicional" ColumnName="informacion_adicional" />
          <ScalarProperty Name="repartidor" ColumnName="repartidor" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="db.PizzonModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="db.PizzonModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
          <ScalarProperty Name="tipo_numero" ColumnName="tipo_numero" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="db.PizzonModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="privilegio" ColumnName="privilegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>